#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define FN   1
#define BT   2

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp ESC   &kp N1 &kp N2    &kp N3   &kp N4  &kp N5                                             &kp N6  &kp N7  &kp N8     &kp N9   &kp N0     &kp EQUAL

                &kp GRAVE &kp Q  &kp W     &kp E    &kp R   &kp T                                              &kp Y   &kp U   &kp I      &kp O    &kp P      &kp BSLH

                &kp TAB   &kp A  &kp S     &kp D    &kp F   &kp G                                              &kp H   &kp J   &kp K      &kp L    &kp SEMI   &kp QUOT

                &kp LSHFT &kp Z  &kp X     &kp C    &kp V   &kp B    &mo FN                         &kp MINUS  &kp N   &kp M   &kp COMMA  &kp DOT  &kp SLASH  &kp RSHFT

                &kp LCTRL        &kp LALT  &kp LGUI &kp RET &kp BSPC &kp LBKT                                                             &kp UP              &kp DEL

                                                                                                 &kp RBKT  &kp BSPC  &kp SPACE  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
                &trans    &kp F1 &kp F2    &kp F3   &kp F4  &kp F5                                             &kp F6  &kp F7  &kp F8     &kp F9   &kp F10    &kp F12

                &studio_unlock    &trans &trans    &trans   &trans  &trans                                            &trans  &trans  &trans     &trans   &trans    &trans

                &trans    &trans &trans    &trans   &trans  &trans                                            &trans  &trans  &trans     &trans   &trans    &trans

                &trans    &trans &trans    &trans   &trans  &trans  &trans                         &kp F11    &trans  &trans  &trans     &trans   &trans    &trans

                &trans           &trans    &trans   &trans  &trans  &trans                                                             &trans             &tog BT

                                                                                           &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        bt_layer {
            label = "BT";
            bindings = <
                &tog BT        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                            &out OUT_TOG &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans &trans

                &trans         &trans       &trans       &trans       &trans       &trans                                   &trans       &trans      &trans      &trans      &trans &trans

                &trans         &trans       &trans       &trans       &trans       &trans                                   &trans       &trans      &trans      &trans      &trans &trans

                &trans         &trans       &trans       &trans       &trans       &trans  &trans                         &trans      &trans      &trans      &trans      &trans &trans     &trans

                &trans                &trans       &trans       &trans       &trans       &trans                                                       &trans             &tog BT

                                                                                           &trans       &trans       &trans       &trans       &trans       &trans
            >;
        };
    };
};
