#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &dongle_layout;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <14>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                      RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)

            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                      RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)

            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                      RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)

            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)      RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)

            RC(4,0)         RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6)                                       RC(4,11)          RC(4,13)

                                                                         RC(5,7) RC(5,8) RC(5,9) RC(5,10) RC(5,11) RC(5,12)
        >;
    };

    dongle_layout: dongle_layout {
        compatible = "zmk,physical-layout";
        display-name = "roard";
        transform = <&default_transform>;

        keys = <
            /* Row 0 (12 keys) */
            &key_physical_attrs 100 100 50   38   0     0    0
            &key_physical_attrs 100 100 150  38   0     0    0
            &key_physical_attrs 100 100 250  13   0     0    0
            &key_physical_attrs 100 100 350  0    0     0    0
            &key_physical_attrs 100 100 450  13   0     0    0
            &key_physical_attrs 100 100 550  25   0     0    0
            &key_physical_attrs 100 100 1300 25   0     0    0
            &key_physical_attrs 100 100 1400 13   0     0    0
            &key_physical_attrs 100 100 1500 0    0     0    0
            &key_physical_attrs 100 100 1600 13   0     0    0
            &key_physical_attrs 100 100 1700 38   0     0    0
            &key_physical_attrs 100 100 1800 38   0     0    0

            /* Row 1 (12 keys) */
            &key_physical_attrs 100 100 50   138  0     0    0
            &key_physical_attrs 100 100 150  138  0     0    0
            &key_physical_attrs 100 100 250  113  0     0    0
            &key_physical_attrs 100 100 350  100  0     0    0
            &key_physical_attrs 100 100 450  113  0     0    0
            &key_physical_attrs 100 100 550  125  0     0    0
            &key_physical_attrs 100 100 1300 125  0     0    0
            &key_physical_attrs 100 100 1400 113  0     0    0
            &key_physical_attrs 100 100 1500 100  0     0    0
            &key_physical_attrs 100 100 1600 113  0     0    0
            &key_physical_attrs 100 100 1700 138  0     0    0
            &key_physical_attrs 100 100 1800 138  0     0    0

            /* Row 2 (12 keys) */
            &key_physical_attrs 100 100 50   238  0     0    0
            &key_physical_attrs 100 100 150  238  0     0    0
            &key_physical_attrs 100 100 250  213  0     0    0
            &key_physical_attrs 100 100 350  200  0     0    0
            &key_physical_attrs 100 100 450  213  0     0    0
            &key_physical_attrs 100 100 550  225  0     0    0
            &key_physical_attrs 100 100 1300 225  0     0    0
            &key_physical_attrs 100 100 1400 213  0     0    0
            &key_physical_attrs 100 100 1500 200  0     0    0
            &key_physical_attrs 100 100 1600 213  0     0    0
            &key_physical_attrs 100 100 1700 238  0     0    0
            &key_physical_attrs 100 100 1800 238  0     0    0

            /* Row 3 (14 keys) */
            &key_physical_attrs 100 100 50   338  0     0    0
            &key_physical_attrs 100 100 150  338  0     0    0
            &key_physical_attrs 100 100 250  313  0     0    0
            &key_physical_attrs 100 100 350  300  0     0    0
            &key_physical_attrs 100 100 450  313  0     0    0
            &key_physical_attrs 100 100 550  325  0     0    0
            &key_physical_attrs 100 100 650  325  0     0    0
            &key_physical_attrs 100 100 1200 325  0     0    0
            &key_physical_attrs 100 100 1300 325  0     0    0
            &key_physical_attrs 100 100 1400 313  0     0    0
            &key_physical_attrs 100 100 1500 300  0     0    0
            &key_physical_attrs 100 100 1600 313  0     0    0
            &key_physical_attrs 100 100 1700 338  0     0    0
            &key_physical_attrs 100 100 1800 338  0     0    0

            /* Row 4 (8 keys) */
            &key_physical_attrs 100 100 50   438  0       0    0
            &key_physical_attrs 100 100 218  256  (-3800) 600  375
            &key_physical_attrs 100 100 320  307  (-2800) 600  375
            &key_physical_attrs 100 150 476  443  1000    600  375
            &key_physical_attrs 100 150 593  436  1500    600  375
            &key_physical_attrs 100 150 693  432  1500    600  375
            &key_physical_attrs 100 100 1600 413  0       0    0
            &key_physical_attrs 100 100 1800 438  0       0    0

            /* Row 5 (6 keys) */
            &key_physical_attrs 100 150 1107 449  (-1500) 1375 375
            &key_physical_attrs 100 150 1225 460  (-1000) 1375 375
            &key_physical_attrs 100 150 1340 463  (-700)  1375 375
            &key_physical_attrs 100 100 1500 513  0       0    0
            &key_physical_attrs 100 100 1600 513  0       0    0
            &key_physical_attrs 100 100 1700 513  0       0    0
        >;
    };
};

/ {
    esb_split {
        compatible = "zmk,esb-split";
        base-addr-0 = <0xE7 0xF1 0xB3 0x4C>;
        base-addr-1 = <0xC2 0x3D 0xA7 0x7B>;
        addr-prefix = <0xE7 0xC2 0x3C 0xC4 0x5D 0xA9 0xF5 0xC8>;
    };
};